<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d35a80bc4a948ea91bac20bb2ad3d7c" Name="Diagram1">
        <EntityTypeShape EntityType="newsPortalModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="newsPortalModel.News" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="newsPortalModel.User" Width="1.5" PointX="5.5" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="newsPortalModel.FK_News_News" ManuallyRouted="false" />
        <AssociationConnector Association="newsPortalModel.FK_News_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>